{
  "name": "skribbl-clone",
  "version": "1.0.0",
  "description": "A full-stack skribbl.io clone with real-time multiplayer drawing and guessing",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "install:all": "npm install && npm install --prefix client"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
